{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VotoSeguro2025SuperSecretKeyForJWTAuthenticationMinimum32Characters",
    "Issuer": "VotoSeguroAPI",
    "Audience": "VotoSeguroApp"
  },
  "Firebase": {
    "ProjectId": "votoseguro-21502"
  }
}